NEXTAUTH_SECRET=replace-with-strong-secret
MANAGER_USER=manager
MANAGER_PASS=manager123
FINANCE_USER=finance
FINANCE_PASS=finance123
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=
NEXT_PUBLIC_FIREBASE_APP_ID=
